# Local Development Environment Configuration
# Change 'postgres' to 'localhost' when running backend locally

# FOR LOCAL DEV: 
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/sap 

# DOCKER: 
# DATABASE_URL="postgresql://postgres:admin@postgres/sap"